<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab4</title>
    <style type="text/css">
        .divTab { 
            display: inline-block;
            width: 100%;
            padding: 0px;
            margin: auto;
            text-align: center;
            background-color: #0094cc;
        }
        .tabs { width: 100%; padding: 0px; margin: 0 auto; }
        .tabs>div {
            display: none;
            padding: 12px;
            border: 1px solid #C0C0C0;
            background: #FFFFFF;
        }
        .tabName {
            display: inline-block;
            padding: 7px;
            margin: 0 -5px 30px 0;
            text-align: center;
            color: #4855ca;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            border: 1px solid #C0C0C0;
            margin-top: 30px;
            background: #82f7ff;
            cursor: pointer;
        }
        .active  {
            color: #000000;
            padding: 15px;
            margin: 10px auto;
            max-width: 70%;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: large;
            border: 1px solid #C0C0C0;
            background: #82f7ff;
            text-align: center;
        }
    </style>
</head>
<script  src= "../dist/bundle.js"  ></script>
<body>
<nav>
    <div id="mainTab" role="tablist" class="divTab">
        <a id="AboutMeTab" data-toggle="tab" href="#app" role="tab" class="tabName">About Me</a>
        <a id="PokemonTab" data-toggle="tab" href="#app" role="tab" class="tabName">Pokemon Information</a>
    </div>
</nav>

<div id="app" role="tabpanel" class="active">

</div>

</div>
</body>
</html>
